# Net1710_221_4_IMS

./: .gitignore  Net1710_221_4_IMS.sln
IMS.Business/: IMS.Business.csproj  InternBusiness.cs
IMS.Business/Base/: BusinessResult.cs
IMS.Business/Business/: CompanyBusiness.cs  InternBusiness.cs  InterviewsInfoBusiness.cs  MentorBusiness.cs  TaskBusiness.cs  WorkingResultBusiness.cs
IMS.Business/Extensions/: ServiceExtension.cs
IMS.Common/: Const.cs
IMS.Data/: Class1.cs  IMS.Data.csproj  UnitOfWork.cs  appsettings.Development.json  efpt.config.json
IMS.Data/Base/: BaseDAO.cs  GenericRepository.cs
IMS.Data/DAO/: InternDAO.cs  InterviewsInfoDAO.cs  MentorDAO.cs  TaskDAO.cs  Work_ResultDAO.cs
IMS.Data/Migrations/: 20240521153653_AddInitialMigration.Designer.cs  20240521153653_AddInitialMigration.cs  (+3 more)
IMS.RazorWebApp/: IMS.RazorWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
IMS.RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Intern.cshtml  Intern.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IMS.RazorWebApp/Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IMS.RazorWebApp/Pages/Intern/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IMS.RazorWebApp/Pages/InternPage/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IMS.RazorWebApp/Pages/Interviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IMS.RazorWebApp/Pages/Mentors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IMS.RazorWebApp/Pages/Shared/: _Layout.cshtml
IMS.RazorWebApp/Pages/Task/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
IMS.RazorWebApp/Pages/TaskPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IMS.RazorWebApp/Pages/Work_Result/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IMS.RazorWebApp/Properties/: launchSettings.json
IMS.WpfApp/: App.xaml  App.xaml.cs  IMS.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
IMS.WpfApp/UI/: wIntern.xaml  wIntern.xaml.cs  wInterview.xaml  wInterview.xaml.cs  wMentor.xaml  wMentor.xaml.cs  wTask.xaml  wTask.xaml.cs  wWorkResult.xaml  wWorkResult.xaml.cs
JsonReading/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Net1710_221_4_IMS/: Class1.cs  IMS.Business.csproj  InternBusiness.cs
(+22 files in other folders)
