<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Business\IMS.Business.csproj" />
    <ProjectReference Include="..\IMS.Common\IMS.Common.csproj" />
    <ProjectReference Include="..\IMS.Data\IMS.Data.csproj" />
  </ItemGroup>

</Project>
